body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}
div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}
p {
	line-height: 1.65em;
}


.needs {
	background-color: rgb(210, 163, 221, 0.597);	
	padding-top: 50px;
	padding-bottom: 50px;
}
.header-inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.header-inner-block {
	flex: 1 1 30%;
	margin: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 10px;
	background-color:rgb(255, 255, 255);
}
.carousel-control-prev, .carousel-control-next {
	width: 5%;
}


.Zagolovok {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	font-weight: 400px;
	background-color: rgba(210, 163, 221, 0.597);	
}
.questionnaire {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(210, 163, 221, 0.597);	
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}


.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	background-color: rgba(210, 163, 221, 0.597);	
}
.card {
	width: 18rem;
	height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.footer {
	background-color: rgb(210, 163, 221);	
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}